{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.autoComplete.extraPaths": [
            "/home/jeroboam/ros2_ws/install/jrb_hardware_bridge/local/lib/python3.10/dist-packages",
            "/home/jeroboam/ros2_ws/build/jrb_strategy",
            "/home/jeroboam/ros2_ws/install/jrb_strategy/lib/python3.10/site-packages",
            "/home/jeroboam/ros2_ws/install/jrb_sensors/local/lib/python3.10/dist-packages",
            "/home/jeroboam/ros2_ws/install/jrb_screen/local/lib/python3.10/dist-packages",
            "/home/jeroboam/ros2_ws/build/jrb_control",
            "/home/jeroboam/ros2_ws/install/jrb_control/lib/python3.10/site-packages",
            "/home/jeroboam/ros2_ws/install/jrb_actuators/local/lib/python3.10/dist-packages",
            "/home/jeroboam/ros2_ws/install/jrb_msgs/local/lib/python3.10/dist-packages",
            "/home/jeroboam/ros2_ws/build/jrb_localization",
            "/home/jeroboam/ros2_ws/install/jrb_localization/lib/python3.10/site-packages",
            "/opt/ros/humble/lib/python3.10/site-packages",
            "/opt/ros/humble/local/lib/python3.10/dist-packages"
        ],
        "python.analysis.extraPaths": [
            "/home/jeroboam/ros2_ws/install/jrb_hardware_bridge/local/lib/python3.10/dist-packages",
            "/home/jeroboam/ros2_ws/build/jrb_strategy",
            "/home/jeroboam/ros2_ws/install/jrb_strategy/lib/python3.10/site-packages",
            "/home/jeroboam/ros2_ws/install/jrb_sensors/local/lib/python3.10/dist-packages",
            "/home/jeroboam/ros2_ws/install/jrb_screen/local/lib/python3.10/dist-packages",
            "/home/jeroboam/ros2_ws/build/jrb_control",
            "/home/jeroboam/ros2_ws/install/jrb_control/lib/python3.10/site-packages",
            "/home/jeroboam/ros2_ws/install/jrb_actuators/local/lib/python3.10/dist-packages",
            "/home/jeroboam/ros2_ws/install/jrb_msgs/local/lib/python3.10/dist-packages",
            "/home/jeroboam/ros2_ws/build/jrb_localization",
            "/home/jeroboam/ros2_ws/install/jrb_localization/lib/python3.10/site-packages",
            "/opt/ros/humble/lib/python3.10/site-packages",
            "/opt/ros/humble/local/lib/python3.10/dist-packages"
        ],
        "files.associations": {
            "functional": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "chrono": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "ranges": "cpp",
            "semaphore": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "cinttypes": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp"
        },
    }
}
