<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='table2023'>
    <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 3</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 3</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://table2023/materials/scripts</uri>
            <uri>model://table2023/materials/textures</uri>
            <name>table2023</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="wall1">
      <pose>1.011 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.022 3 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.022 3 0.07</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="wall2">
      <pose>-1.011 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.022 3 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.022 3 0.07</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="wall3">
      <pose>0 1.511 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.044 0.022 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>2.044 0.022 0.07</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="wall4">
      <pose>0 -1.511 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.044 0.022 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>2.044 0.022 0.07</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
